<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="File/portfolio.png" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif;
            background-color: #0e0e0f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .WebDevelopment {
            text-align: center;
            color: #eeeeee;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Rubik', sans-serif;
            color: #ae45ff;
            font-size: 25px;
            line-height: 1.5;
            letter-spacing: 1px;
            text-align: left;
            padding: 10px;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
            color: #ae45ff;
            font-size: 30px;
            line-height: 1.5;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        h4 {
            font-family: 'Rubik', sans-serif;
            color: #eeeeee;
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        span {
            font-family: 'Rubik', sans-serif;
            color: #eeeeee;
            font-size: 18px;
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
            text-align: left;
            margin-top: 10px;
        }

        li {
            margin-bottom: 20px;
            font-family: 'Muli', sans-serif;
            color: #eeeeee;
        }

        hr {
            background-color: white;
            color: white;
            padding: 2px;
        }

        @media (max-width: 768px) {
            h3 {
                font-size: 30px;
            }

            h4 {
                font-size: 16px;
            }

            span,
            li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="WebDevelopment">
            <h3>UI/UX Design</h3>
            <hr>
            <h4>"I design user-friendly interfaces for digital products, blending creativity with user research to ensure seamless and enjoyable experiences."</h4>
            <h2>My Services & Skill Include: </h2>
            <ul>
                <li>
                    <span>User Interface Design:</span><br> The interface serves as the bridge between users and digital platforms. I specialize in designing intuitive and visually appealing interfaces that prioritize user convenience and accessibility.
                </li>
                <li>
                    <span>User Experience Design:</span><br> Understanding user behavior and psychology is at the core of my UX design philosophy. I excel in creating seamless and engaging experiences that anticipate user needs and streamline interactions.
                </li>
                <li>
                    <span>Wireframing and Prototyping:</span><br> Before bringing designs to life, I meticulously blueprint wireframes and prototypes to test functionality and gather valuable feedback, ensuring the final product aligns perfectly with user expectations.
                </li>
                <li>
                    <span>Interactive Design:</span><br> Interactivity breathes life into digital experiences. I thrive in designing interactive elements and dynamic interfaces that captivate users and foster meaningful engagement.
                </li>
                <li>
                    <span>Information Architecture:</span><br> Organizing and structuring content effectively is paramount in enhancing usability. I specialize in creating intuitive information architectures that facilitate effortless navigation and comprehension.
                </li>
                <li>
                    <span>Usability Testing:</span><br> Continuous refinement is key to delivering exceptional user experiences. I conduct thorough usability testing to identify pain points and optimize designs for maximum usability and satisfaction.
                </li>
                <li>
                    <span>Accessibility Compliance:</span><br> Ensuring inclusivity for all users is a fundamental aspect of my design ethos. I adhere to accessibility standards and guidelines to create designs that are usable and accessible to individuals of all abilities.
                </li>
                <li>
                    <span>Responsive Design:</span><br> In today's multi-device landscape, responsiveness is non-negotiable. I design responsive interfaces that seamlessly adapt to various screen sizes and resolutions, ensuring consistent user experiences across devices.
                </li>
                <li>
                    <span>Collaborative Approach:</span><br> I believe in fostering collaborative partnerships with clients to gain deep insights into their vision and goals. By working closely with stakeholders, I ensure that designs not only meet but exceed expectations.
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
