<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="File/portfolio.png" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif;
            background-color: #0e0e0f;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .WebDevelopment {
            text-align: center;
            color: #eeeeee;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Rubik', sans-serif;
            color: #ae45ff;
            font-size: 25px;
            line-height: 1.5;
            letter-spacing: 1px;
            text-align: left;
            padding: 10px;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
            color: #ae45ff;
            font-size: 30px;
            line-height: 1.5;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        h4 {
            font-family: 'Rubik', sans-serif;
            color: #eeeeee;
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        span {
            font-family: 'Rubik', sans-serif;
            color: #eeeeee;
            font-size: 18px;
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
            text-align: left;
            margin-top: 10px;
        }

        li {
            margin-bottom: 20px;
            font-family: 'Muli', sans-serif;
            color: #eeeeee;
        }

        hr {
            background-color: white;
            color: white;
            padding: 2px;
        }

        @media (max-width: 768px) {
            h3 {
                font-size: 30px;
            }

            h4 {
                font-size: 16px;
            }

            span,
            li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="WebDevelopment">
            <h3>Web Development</h3>
            <hr>
            <h4>"I am a web developer providing a comprehensive suite of services tailored to crafting and managing websites for individuals, businesses, and organizations. My expertise spans the technical intricacies of website development as well as the creative elements of design"</h4>
            <h2>My Services & Skill Include: </h2>
            <ul>
                <li>
                    <span>Website Design and Development:</span><br> I specialize in crafting visually appealing and user-friendly websites, ranging from simple static sites to complex dynamic web applications.
                </li>
                <li>
                    <span>Custom Web Development:</span><br> I excel in developing bespoke solutions to address unique business requirements, whether it's e-commerce platforms, content management systems, or any other type of web application.
                </li>
                <li>
                    <span>Responsive Design:</span><br> I prioritize responsive design to ensure optimal viewing and interaction experiences across various devices and screen sizes.
                </li>
                <li>
                    <span>Front-end Development:</span><br> Proficient in HTML, CSS, and JavaScript, I create engaging user interfaces and interactive web experiences with meticulous attention to detail.
                </li>
                <li>
                    <span>E-commerce Development:</span><br> I specialize in building secure and feature-rich online stores with essential e-commerce functionalities.
                </li>
                <li>
                    <span>Search Engine Optimization (SEO):</span><br> I implement SEO best practices to improve website visibility and drive organic traffic through keyword research, on-page optimization, and site speed optimization.
                </li>
                <li>
                    <span>Website Maintenance and Support:</span><br> I provide ongoing maintenance and support services to ensure clients' websites remain secure, up-to-date, and fully functional.
                </li>
                <li>
                    <span>Consultation and Training:</span><br> I offer consultation services to help clients make informed decisions about their web projects, along with training sessions to empower them with the skills needed to manage their websites effectively.
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
